<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReflectByte | Your AI-Powered Video Summarizer</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        #load {
        position:relative;
        width:600px;
        height:36px;
        left:50%;
        top:40%;
        margin-left:-300px;
        overflow:visible;
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        user-select:none;
        cursor:default;
        margin-top: 3rem;
        }

        #load div {
        position:absolute;
        width:20px;
        height:36px;
        opacity:0;
        font-family:Helvetica, Arial, sans-serif;
        animation:move 2s linear infinite;
        -o-animation:move 2s linear infinite;
        -moz-animation:move 2s linear infinite;
        -webkit-animation:move 2s linear infinite;
        transform:rotate(180deg);
        -o-transform:rotate(180deg);
        -moz-transform:rotate(180deg);
        -webkit-transform:rotate(180deg);
        color:#35C4F0;
        }

        #load div:nth-child(2) {
        animation-delay:0.2s;
        -o-animation-delay:0.2s;
        -moz-animation-delay:0.2s;
        -webkit-animation-delay:0.2s;
        }
        #load div:nth-child(3) {
        animation-delay:0.4s;
        -o-animation-delay:0.4s;
        -webkit-animation-delay:0.4s;
        -webkit-animation-delay:0.4s;
        }
        #load div:nth-child(4) {
        animation-delay:0.6s;
        -o-animation-delay:0.6s;
        -moz-animation-delay:0.6s;
        -webkit-animation-delay:0.6s;
        }
        #load div:nth-child(5) {
        animation-delay:0.8s;
        -o-animation-delay:0.8s;
        -moz-animation-delay:0.8s;
        -webkit-animation-delay:0.8s;
        }
        #load div:nth-child(6) {
        animation-delay:1s;
        -o-animation-delay:1s;
        -moz-animation-delay:1s;
        -webkit-animation-delay:1s;
        }
        #load div:nth-child(7) {
        animation-delay:1.2s;
        -o-animation-delay:1.2s;
        -moz-animation-delay:1.2s;
        -webkit-animation-delay:1.2s;
        }

        @keyframes move {
        0% {
            left:0;
            opacity:0;
        }
            35% {
                left: 41%; 
                -moz-transform:rotate(0deg);
                -webkit-transform:rotate(0deg);
                -o-transform:rotate(0deg);
                transform:rotate(0deg);
                opacity:1;
            }
            65% {
                left:59%; 
                -moz-transform:rotate(0deg); 
                -webkit-transform:rotate(0deg); 
                -o-transform:rotate(0deg);
                transform:rotate(0deg); 
                opacity:1;
            }
            100% {
                left:100%; 
                -moz-transform:rotate(-180deg); 
                -webkit-transform:rotate(-180deg); 
                -o-transform:rotate(-180deg); 
                transform:rotate(-180deg);
                opacity:0;
            }
        }

        @-moz-keyframes move {
            0% {
                left:0; 
                opacity:0;
            }
            35% {
                left:41%; 
                -moz-transform:rotate(0deg); 
                transform:rotate(0deg);
                opacity:1;
            }
            65% {
                left:59%; 
                -moz-transform:rotate(0deg); 
                transform:rotate(0deg);
                opacity:1;
            }
            100% {
                left:100%; 
                -moz-transform:rotate(-180deg); 
                transform:rotate(-180deg);
                opacity:0;
            }
        }

        @-webkit-keyframes move {
            0% {
                left:0; 
                opacity:0;
            }
            35% {
                left:41%; 
                -webkit-transform:rotate(0deg); 
                transform:rotate(0deg); 
                opacity:1;
            }
            65% {
                left:59%; 
                -webkit-transform:rotate(0deg); 
                transform:rotate(0deg); 
                opacity:1;
            }
            100% {
                left:100%;
                -webkit-transform:rotate(-180deg); 
                transform:rotate(-180deg); 
                opacity:0;
            }
        }

        @-o-keyframes move {
            0% {
                left:0; 
                opacity:0;
            }
            35% {
                left:41%; 
                -o-transform:rotate(0deg); 
                transform:rotate(0deg); 
                opacity:1;
            }
            65% {
                left:59%; 
                -o-transform:rotate(0deg); 
                transform:rotate(0deg); 
                opacity:1;
            }
            100% {
                left:100%; 
                -o-transform:rotate(-180deg); 
                transform:rotate(-180deg); 
                opacity:0;
            }
        }
    </style>
</head>
<body class="flex flex-col min-h-scrren bg-gray-100 font-sans antialised">
    <!-- Nav Bar -->
    <nav class="bg-blue-600 p-4 text-white flex justify-between">
        <div>
            <h1 class="text-4xl font-bold">ReflectByte</h1>
        </div>
        <div>
            <a href="#" class="text-white hover:underline">Logout</a>
        </div>
    </nav>

    <div><br></div>

    <!-- Main -->
    <div class="flex-grow container mx-auto mt-10 px-4 sm:px-0">
        <div class="max-w-3xl mx-auto bg-white p-6 rounded-lg shadow-md transition-transform transform hover:scale-105 flex flex-col">
            <!-- Introduction -->
            <div class="text-center">
                <h2 class="text-3xl font-semibold mb-4">ReflectByte: Your AI-Powered Video Summarizer</h2>
                <p class="text-gray-700">
                    ReflectByte is your go-to app for effortlessly summarizing YouTube videos with the power of AI. Say goodbye to hours of tedious watching and scrolling through lengthy content. With ReflectByte, you can quickly extract the key insights and highlights from any video, saving you time and energy.
                </p>
            </div>
            
            <div><br><br></div>

            <!-- Youtube Section -->
            <div>
                <h2 class="text-xl mb-4 font-semibold">YouTube Link</h2>
                <div class="flex space-x-4">
                    <input type="url" placeholder="Paste your YouTube Link" id="youtubeLink" class="flex-grow p-2 border border-blue-400 rounded-l-md">

                    <button id="summarizeButton" class="bg-blue-600 text-white px-4 py-2 rounded-r-md hover:bg-blue-700 transition-colors">Generate</button>
                </div>
            </div>


            <!--section for loading animation-->
            <div id="load" style="display: none;">
                <div>G</div>
                <div>N</div>
                <div>I</div>
                <div>D</div>
                <div>A</div>
                <div>O</div>
                <div>L</div>
              </div>

            <!-- Summarized Text Section -->
            <section class="mt-10 flex-grow">
                <h2 class="text-xl mb-4 font-semibold">Summarized Output</h2>
                <div id="summaryContent" class="mt-2 text-gray-700 space-y-4">
                    
                </div>
            </section>
        </div>
    </div>

    <footer class="text-center p-4 text-black mt-6">Powered by ☕️ and <a href="https://aligunes.dev" target="_blank" class="text-blue-600 hover:underline">Ali G</a></footer>

    <script></script>
</body>
</html>


<!-- <p class="text-gray-700">
                    Effortless Summarization: Simply paste the URL of the YouTube video you want to summarize, and let ReflectByte's advanced AI algorithms do the rest. Within moments, you'll receive a concise summary of the video's main points and key takeaways.
                </p>

                <p class="text-gray-700">
                    Customized Insights: Whether you're a student, professional, or lifelong learner, ReflectByte caters to your specific needs. Choose from different summarization modes, including bullet points, text summaries, or even visual infographics, tailored to your preferences.
                </p>
                
                <p class="text-gray-700">
                    Stay Informed, Anywhere: Access your summarized videos anytime, anywhere, across all your devices. Whether you're on the go or at your desk, ReflectByte ensures you stay informed and up-to-date without missing a beat.
                </p>

                <p class="text-gray-700">
                    Save Time, Enhance Productivity: By condensing lengthy videos into bite-sized summaries, ReflectByte empowers you to make the most of your time. Whether you're researching, studying, or staying informed on the latest trends, ReflectByte helps you work smarter, not harder.
                </p>

                <p class="text-gray-700">
                    Join the ReflectByte Community: Connect with like-minded individuals, share your summarized videos, and discover new content with the ReflectByte community. Stay inspired, informed, and engaged with the power of AI-driven summarization.
                </p> -->